# .NET-HardwareShop

./: HardwareShop.sln
HardwareShop/: ACCOUNT LOGINS.txt  HardwareShop.csproj  Program.cs  Startup.cs
HardwareShop/API/: ProductCategoriesAPIController.cs  ProductsAPIController.cs
HardwareShop/Areas/Identity/: IdentityHostingStartup.cs
HardwareShop/Controllers/: HomeController.cs  ProductCategoriesController.cs  ProductsController.cs
HardwareShop/Data/: ApplicationDbContext.cs  HardwareShopDbContext.cs  ProductDbInitializer.cs
HardwareShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HardwareShop/Models/: ErrorViewModel.cs  IProductRepository.cs  Language.cs  PaginatedList.cs  Pagination.cs  Product.cs  ProductCategory.cs
HardwareShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HardwareShop/Translations/: Views.Shared._LoginPartial.fr.resx  Views.Shared._LoginPartial.ru.resx
HardwareShop/Translations/Controllers/: HomeController.fr.resx  HomeController.ru.resx
HardwareShop/Translations/Models/: Product.fr.resx  Product.ru.resx  ProductCategory.fr.resx  ProductCategory.ru.resx
HardwareShop/Views/: _ViewImports.cshtml
HardwareShop/Views/Home/: Computers.cshtml  Index.cshtml  Maps.cshtml
HardwareShop/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HardwareShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+31 files in other folders)
